<!doctype html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="./styles/style.css" />
    <title>Document</title>
</head>
<body>

<header>
    <div class="header-section container">
        <div class="header-section__inner">
            <div class="header-section__logo"><img src="./image/logo.png" alt="Logo"></div>
            <a class="header-section__btn" href="#">
                <img class="header-section__btn-inner" src="./image/icons8_phone_2_1.svg" alt="icon">
                <p class="header-section__btn-text">Зворотній зв’язок</p></a>


        </div>
    </div>

</header>
<main>
    <section class="first-section__header">
        <div class="first-section container">
            <h1 class="first-section__title-header"> Зовнішні теплові мережі</h1>
            <p class="first-section__header-text">Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу
                зовнішніх теплових мереж та індивідуальних теплових пунктів на житлових та промислових об'єктах:</p>

            <div class="first-section__grid">

                <div class="first-section__grid-block-1">
                    <p class="inner-text">Земляні роботи</p>
                </div>
                <div class="first-section__grid-block-2">
                    <p class="inner-text">Підземне прокладання трубопроводів та введення в будівлю</p>
                </div>
                <div class="first-section__grid-block-3">
                    <p class="inner-text">Влаштування каналів</p>
                </div>

            </div>
            <div class="second-section__grid">
                <div class="second-section__grid-block-4">
                    <p class="inner-text">Влаштування нерухомих опор поза камерами</p>
                </div>
                <div class="second-section__grid-block-5">
                    <p class="inner-text">Пристрій з/б колодязів</p>
                </div>
            </div>
        </div>


    </section>


    <section class="middle-section__header">
        <div class="middle-section container">
            <h1 class="middle-section_title"> Власний парк будівельної техніки:</h1>


            <div class="middle-section__grid">

                <div class="middle-section__grid-block-1">
                    <p class="middle-section__text">Мулосмоктальна машина</p>
                    <p class="bold-text">КАМАЗ 3572 КО-564-20</p>
                </div>

                <div class="middle-section__grid-block-2">
                    <p class="middle-section__text">Навантажувач</p>
                </div>

                <div class="middle-section__grid-block-3">
                    <p class="middle-section__text">Мулосмоктальна машина</p>
                    <p class="bold-text">КАМАЗ 65115 КО-530-01</p>
                </div>

                <div class="middle-section__grid-block-4">
                    <p class="middle-section__text">Екскаватор</p>
                </div>

                <div class="middle-section__grid-block-5">
                    <p class="middle-section__text">Екскаватор-навантажувач</p>
                </div>

                <div class="middle-section__grid-block-6">
                    <p class="middle-section__text">КАМАЗ бортовий з КМУ</p>
                </div>

                <div class="middle-section__grid-block-7">
                    <p class="middle-section__text">Каток</p>
                </div>


            </div>
        </div>

    </section>

    <section class="client-section">
        <div class="container">
            <div class="client-section__title">
                <h1 class="client-section__title-header"> Наші клієнти та проекти</h1>
                <a class="client-section__title-link" href="#">
                    <p class="client-section__btn-text">Усі проекти</p></a>
            </div>
            <div class="client-block">

                <div class="client-block__square client-1 ">
                    <img src="image/image_1.png">
                </div>
                <div class="client-block__square client-2 ">
                    <div class="client-2__intro">
                        <div class="client__picture"><img src="image/image_3.png"></div>
                        <div class="picture"><img src="image/set_g.svg"></div>
                        <p class="client-2__text">Роботи з монтажу прифундаментного дренажу за адресою: Україна, Киів, пр.
                            Перемоги, б. 87</p>
                    </div>
                </div>
                <div class="client-block__square client-3">
                    <img src="image/set_g.svg">
                </div>
                <div class="client-block__square client-4">
                    <img src="image/image_3.png">

                </div>
                <div class="client-block__square client-5">
                    <img src="image/set_g.svg">
                </div>
                <div class="client-block__square client-6">
                    <img src="image/image_1.png">
                </div>

            </div>


        </div>

    </section>


</main>


<footer>

</footer>

</body>
</html>